Listen 0.0.0.0:80
Listen 0.0.0.0:443

##
##  SSL Global Context
##
##  All SSL configuration in this context applies both to
##  the main server and all SSL-enabled virtual hosts.
##

#
#   Some MIME-types for downloading Certificates and CRLs
#
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

#SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256
#SSLProxyCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256

SSLCipherSuite HIGH:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:!MD5:!RC4:!3DES


SSLHonorCipherOrder on

SSLProtocol all -SSLv2 -SSLv3
SSLProxyProtocol all -SSLv2 -SSLv3

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

Mutex  "file:/usr/local/apache2/logs/ssl_mutex"

<VirtualHost *:80>
	ServerName localhost
	RewriteEngine On
	ProxyPreserveHost On
	RewriteCond %{HTTPS} off [OR]
	RewriteCond %{HTTP_HOST} ^(?:)?(.+)$ [NC]
	RewriteRule ^ https://%{SERVER_NAME}/picsureui/ [L,NE,R=301]
</VirtualHost>

<VirtualHost _default_:443>
    SSLEngine On
    SSLProxyEngine on
    SSLProxyCheckPeerCN off

	SSLCertificateFile "/usr/local/apache2/cert/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/cert/server.key"
    SSLCertificateChainFile "/usr/local/apache2/cert/server.chain"

    RewriteEngine On
    ProxyPreserveHost On

    RewriteRule ^/picsure/(.*)$ "http://wildfly:8080/pic-sure-api-2/PICSURE/$1" [P]
    RewriteRule ^/psama/(.*)$ "http://wildfly:8080/pic-sure-auth-services/auth/$1" [P]

    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-d

    RewriteRule /psamaui/(.*) /psamaui/index.html [C]
    RewriteRule /picsureui/(.*) /picsureui/index.html [C]
    RewriteRule ^/static/(.*)$ /static/$1 [L]

    RedirectMatch ^/$ /picsureui/
    ErrorDocument 404 /index.html

    DocumentRoot "/usr/local/apache2/htdocs"

    ErrorLog "/usr/local/apache2/logs/error_log"
    TransferLog "/usr/local/apache2/logs/access_log"
    CustomLog "/usr/local/apache2/logs/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

</VirtualHost>
